<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35 Portillo Gabriela</title>
    <link rel= "stylesheet" href="style6.css">
</head>
<body>
    
    <header>
        <a id="logo-header" href="https://www.cbtis128.edu.mx/"><img src="imagenes/logo.jpg" width="100" height="100"></a>
        <h1 id="site-name">CBTIS128</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index_35.html">Inicio</a></li>
            <li><a href="temario.html">Temario</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <article>

    </article>

    <aside style="float:right; padding-left: 10px;">
        <div><a href="https://www.cbtis128.edu.mx/" target="_blank"><img src="imagenes/dia.jpg"
        width="220" height="200"></a></div>
    </aside>
    <h2>Misión</h2>
    <p>Ser el medio fundamental para Adquirir, Transmitir y Acreditar la Cultura Tecnológica, formando Bachilleres Técnicos con un alto Nivel Académico y Tecnológico, preparados 
        para responder a las necesidades del Desarrollo Estatal, a la preservación de nuestros recursos naturales, a la producción, y el desarrollo de bienes y servicios, en una estrecha Vinculación con el Sector Productivo, Educativo, Gubernamental y Social.</p>
    <h2>Visión</h2>
    <p> Ser un sistema Educativo de Excelencia, en los ámbitos Académicos, Tecnológicos y de Investigación, que satisfaga ampliamente los requerimientos de Recursos Humanos del 
        Sector Productivo y de la Sociedad en el Estado de Chihuahua.</p>
    <footer>

        <p>&#169; 2020<a href="https://www.cbtis128.edu.mx/"> CBTIS128</a></p>
    </footer>
    <h2>Gabriela Portillo #35</h2>
</body>
</html>
